# mariadb: root
MYSQL_ROOT_USER_FILE=/run/secrets/mysql_root_user
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password

# wordpress
WP_URL=smoroz.42.fr
WP_DB_HOST=mariadb:3306
WP_DB_NAME=wp

WP_ADMIN_USER_FILE=/run/secrets/wp_admin_user
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WP_ADMIN_EMAIL_FILE=/run/secrets/wp_admin_email

WP_USER_FILE=/run/secrets/wp_user
WP_USER_PASSWORD_FILE=/run/secrets/wp_user_password
WP_USER_EMAIL_FILE=/run/secrets/wp_user_email
